# MOTReminder

./: MOTReminder.sln
Design/: Tech notes.txt
MOTReminder/: MOTReminder.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MOTReminder.Business/: IMOTService.cs  IRegistrationService.cs  IVehicleService.cs  MOTReminder.Business.csproj  MOTService.cs  RegistrationService.cs  UKVDVehicleService.cs
MOTReminder.Business.UnitTest/: MOTReminder.Business.UnitTest.csproj  RegistrationService.cs
MOTReminder.Business/DTO/: Customer.cs  UKVD.cs  Vehicle.cs
MOTReminder.Data/: Context.cs
MOTReminder.Data/Model/: Customer.cs  Vehicle.cs
MOTReminder.Utils/: IRegistrationHelper.cs  MOTReminder.Utils.csproj  RegistrationHelper.cs
MOTReminder.Utils/Attribute/: RegNumberAttribute.cs
MOTReminder.Utils/RegistrationFormatter/: IRegistrationFormatter.cs  UK.cs  US.cs
MOTReminder/Controllers/: HomeController.cs  ReminderController.cs
MOTReminder/Models/: Customer.cs  ErrorViewModel.cs  Registration.cs
MOTReminder/Properties/: launchSettings.json
MOTReminder/Views/: _ViewImports.cshtml
MOTReminder/Views/Home/: Index.cshtml  Registered.cshtml
MOTReminder/Views/Shared/: _Layout.cshtml
